[loc]
merger=test,err1,err2,err3,err4,err5

[test]
type=simple
route=/merge/t1
keys=a,b,c,err,err2
a=${TSRV}/api/a
b=${TSRV}/api/b
c=${TSRV}/api/c
err=${TSRV}/api/err
err2=${TSRV}/api/err2

[err1]
type=simplx

[err2]
type=simple

[err3]
type=simple
route=/merge/t2

[err4]
type=simple
route=/merge/t1
keys=a,b,c,err1
a=${TSRV}/api/a
b=${TSRV}/api/b
c=${TSRV}/api/c
err=${TSRV}/api/err

[err5]
type=